*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.box{
    background: linear-gradient(15deg, #501919,#4b4e50);
    padding: 10px;
    display: flex;
    flex-direction: column;
}
:root{
    --betGap: 10px;
    --textBg: #3c3c3c;
    --hvTextBg: #505050;
    --textBrd: 1px solid rgba(103, 102, 102, 0.5);
    --txtColor: #e1dfdf;
}
.innerBox{
    display: flex;
    gap: var(--betGap);
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    /* background: linear-gradient(15deg, #501919,#4b4e50); */
}

.Left{
    width: 70%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    gap: var(--betGap);
}
.Right{
    width: 30%;
    border-radius: 15px;
    display: flex;
    gap: var(--betGap);
    flex-direction: column;
}
.topLeft{
    height: 60%;
    border-radius: 15px;
    display: flex;
    gap: var(--betGap);
}
.bottomLeft{
    height: 38%;
    border-radius: 15px;
    display: flex;
    gap: var(--betGap);
}
.topRight{
    height: 100%;
    width: 70%;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: var(--betGap);
}
.card{
    box-shadow: inset 0 0 5px rgb(71, 70, 70),-5px 10px 8px rgba(0, 0, 0, 0.634);
    border-radius: 15px;
    background: linear-gradient(18deg, #000000,#525758);
    border: 1px solid rgba(255, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    padding: 10px;
}
.card:hover {
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.184);
    
}

.bloodDetail{
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.bloodRequest{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 75%;
    width: 100%;
    gap: 10px;
}
.requestBlood{

    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
}
.profileSection{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 40%;
}
.iconSection{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.timerSection{
    
    height: 40%;
    width: 100%;
    
}
.recentDonation{
    
    width: 60%;
    height: 100%;
    
}
.emergency{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    height: 100%;
    gap: 8px;
}
.proContainer{
    display: flex;
    justify-content: space-between;
    flex: 1;
}
.detContainer{
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    gap: 8px;
    width: 50%;
    height: 100%;
}
.profileContainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.ageInfo{
    max-width: 50%;
    gap: 8px;
}
#age{
    padding: 0 0.5rem 0 0;
    border-right: 1px solid #d5d2d2;
}
.buttonHold{
    display: flex;
    gap: 8px;
}
.bullet{
    border: var(--textBrd);
    color: var(--txtColor);
    background-color: var(--textBg);
    min-width: fit-content;
    padding: 0 0.8rem;
    display: flex;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    width: fit-content;
    transition: all 0.2s ease-in-out;
    border-left: 1px solid #ff494978;
    border-right: 1px solid #ff494978;
}
.post{
    display: flex;
    border-bottom: 1px solid rgba(255, 0, 0, 0.3);
    border-top: 1px solid rgba(179, 179, 179, 0.3);
    box-shadow:inset 0 0 1px rgba(252, 252, 252, 0.556), 0 0 8px rgba(40, 39, 39, 0.556);
    transition: all 0.3s ease-in-out;
    background: linear-gradient(15deg, #383838, #4a4949);
    height: 2.0rem;
    width: 87%;
    border-radius: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    justify-content: center;
    justify-self: center;
    align-items: center;
    font-size: 1rem;
    color: #d5d2d2;
    transition: all 0.3s ease-in-out;
}
.post:hover{
    background: linear-gradient(15deg, #333333,#3f3f3f);
}
#location{
    width: fit-content; 
    max-width: 70%;
}
#location:hover {
    max-width: fit-content;
    overflow: visible;
}
.heartContainer{
    display: flex;
    align-items: center;
    gap: 8%;
    margin-top: 14px;
}
.status{
    display: flex;
    height: 70px;
    min-width: 70px;
    font-size: 2rem;
    border: 1px solid rgba(116, 116, 116, 0.537);
    background-color: #4b4e50;
    color: #d0cfcf;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}
/* to show that user is available to donate */
.available{
    border: 1px solid rgba(116, 116, 116, 0.537);
    background-color: #4b4e50;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.485);
    color: #f00000;
}
.available i{
    animation: heartbeat 2s infinite ease-in-out;
}
.ecg{
    height: 40px;
    width: 100px;
    display: flex;
    align-items: center;
    background-color: #4b4e50;
    border: 1px solid rgba(116, 116, 116, 0.537);
    overflow: hidden;
    border-radius: 20px;
}
.ecg-active{
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.485);
}
.ecg-line {
    width: 100%;
    height: 100%;
}
.ecg-line path {
    stroke-dasharray: 100;
    stroke-dashoffset: 100;
    animation: moveECG 2s linear infinite;
}
@keyframes heartbeat {
    0% { transform: scale(1); }
    25% { transform: scale(1.2); }
    50% { transform: scale(1); }
    75% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

@keyframes moveECG {
    0% {
        stroke-dashoffset: 100;
    }
    100% {
        stroke-dashoffset: -100;
    }
}
.logout{
    gap: 3px;
    margin-top: 0;
    margin-bottom: 0;
    border-radius: 20px;
    border-left: 1px solid #4a4a4a;
    border-right: 1px solid #4a4a4a;
    height: 37px;
    width: 90px;
    background: linear-gradient(15deg, #5d0000, #e00000);
}
.logout:hover{
    background: linear-gradient(15deg, #5d00009e, #e000009e);
}

/* Blood Details section styling */
.header{
    display: flex;
    gap: 10px;
}
.detailhead{
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: start;
    height: 2.2rem;
    min-width: fit-content;
    width: 78%;
    padding: 0 15px 0 15px;
    border-bottom: 1px solid rgba(255, 0, 0, 0.3);
    border-top: 1px solid rgba(179, 179, 179, 0.3);
    box-shadow:inset 0 0 1px rgba(252, 252, 252, 0.556), 0 0 8px rgba(40, 39, 39, 0.556);
    font-weight: 760;
    border-radius: 15px;
    background: linear-gradient(15deg, #383838,#4a4949);
    color: #dadada;
    gap: 10%;
    cursor: pointer;
    flex-shrink: 0;
}
.name{
    width: fit-content;
}
.header i{
    height: 2.2rem;
    width: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.5rem;
    color: #ff0a0a;
    background: linear-gradient(15deg, #383838,#4a4949);
    border-bottom: 1px solid rgba(255, 0, 0, 0.3);
    border-top: 1px solid rgba(179, 179, 179, 0.3);
    box-shadow:inset 0 0 1px rgba(252, 252, 252, 0.556), 0 0 8px rgba(40, 39, 39, 0.556);
    transition: all 0.3s ease-in-out;
}
.details{
    display: flex;
    width: 100%;
    flex-direction:column;
    align-items: center;
    gap: 8px;
}

.requestSection{
    width: 92%;
    height: 75%;
    flex-direction: column;
    padding: 0 0 0 0;
    gap: 10px;
}
.writeReq{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.Dedit{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: 0;
    margin-bottom: 0;
}

/* Emergency request section styling */

.emergencyReq{
    width: 90%;
    height: 80%;
}
/* for making users notice the emergency request */
.reqArrive{
    box-shadow: 0 0 15px rgb(255, 47, 0);
}


/* Button panel styling */
.toggles{
    border-radius: 40%;
    width: 4rem;
    height: 4rem;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
}
.toggles:hover{
    background: linear-gradient(15deg, #00065462,#005f9e6c);
    color: #d0cfcf;
}
/* to be applied after turning on (pressing ones turns on) */
.active{
    background: linear-gradient(15deg, #000552,#005f9e);
    color: white;
}
.ePoint{
    font-weight: 540;
    font-size: 1rem;
}

/* BloodDetails Section */
.Bd{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.Bname{
    font-weight: bold;
}

/* Emergency Details Section */
.ED{
    width: 100%;
    flex-direction: column;
}

@media (min-width:1024px ) {
    
}
@media (min-width:768px ) {
    
}
@media (min-width:640px ) {
    
}

/* BloodRequests Section */
.requests{
    margin-top: 8px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    border: 1px solid rgb(56, 56, 56);
    border-radius: 15px;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #313233 #49494971;
}
.bloodReq{
    border-radius: 15px;
    width: 90%;
    height: 28%;
    flex-shrink: 0;
    background: linear-gradient(12deg, #595656,#555555);
    display: flex;
    flex-direction: column;
}
.urgency3{
    border-bottom: solid 1px rgb(179, 0, 0);
    box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.425), 0px 1px 1px rgba(148, 0, 0, 0.634);
}
.urgency2{
    border-bottom: solid 1px rgba(220, 162, 0, 0.86);
    box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.425), 0px 1px 1px rgba(148, 0, 0, 0.634);
}
.urgency1{
    border-bottom: solid 1px rgba(0, 255, 200, 0.634);
    box-shadow: inset 0 0 5px rgba(255, 0, 0, 0.425), 0px 1px 1px rgba(148, 0, 0, 0.634);
}
.reqHead{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 10px;
}
.expand{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    cursor: pointer;
    width: 20%;
    border-radius: 15px;
    background: linear-gradient(15deg, #383838,#4a4949);
}

/* .bullet2{
    border-bottom: var(--textBrd);
    border-left: 1px solid #49aaffdd;
    border-right: 1px solid #49aaffdd;
    color: var(--txtColor);
    background-color: var(--textBg);
    box-shadow: inset 0 0 2px rgb(255, 255, 255);
    min-width: 4.4rem;
    padding: 0.2rem 1rem;
    display: flex;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    width: fit-content;
    transition: all 0.2s ease-in-out;
} */

.history{
    display: flex;
    flex-direction: column;
    color: var(--txtColor);
    padding: 5px 0;
    border-radius: 15px;
    font-size: 1rem;
    width: 90%;
    flex-shrink: 0;
    transition: all 0.3s ease-in-out;
}
.historyInfo{
    display: flex;
    width: 80%;
    flex-shrink: 0;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgb(255, 0, 0);
    box-shadow: inset 0 0 3px rgb(255, 255, 255), 0 0 3px rgba(0, 136, 255, 0.634);
    padding: 0 20px;
    height: 2rem;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.2s ease-in-out;
}
.historyInfo:hover{
    background-color: rgba(181, 0, 0, 0.442);
    box-shadow: inset 0 0 2px  rgb(255, 255, 255), 0 0 4px rgba(245, 0, 0, 0.634);
}
.historyDetail{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
}